{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InsiderProtocol/contract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InsiderProtocol/contract/issues"
  },
  "homepage": "https://github.com/InsiderProtocol/contract#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "4.7.3",
    "@openzeppelin/contracts-upgradeable": "4.7.3",
    "@openzeppelin/hardhat-upgrades": "^1.20.0",
    "big.js": "6.2.1",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.0",
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "chainlink": "^0.8.2"
  }
}
